<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/insert_question"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insert Question Here"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="169dp"
        android:layout_height="46dp"
        android:text="Add Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/insert_negative_value"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insert Negative Value Here"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/insert_question"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/insert_neutral_value"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insert Neutral Value Here"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/insert_negative_value"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/insert_positive_value"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insert Positive Value Here"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/insert_neutral_value"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="136dp"
        android:layout_height="86dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="18dp"
        android:text="submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_positive_value" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_button" />

</android.support.constraint.ConstraintLayout>